{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Secret": {
		"Id": "",
		"Key": ""
	},
	"Region": "ap-guangzhou",
	"TemplateIds": {
		"Mode": -1,
		"V4": "",
		"V6": "",
		"Single": ""
	}
}